:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

.form-container {
  position: fixed;
  z-index: 1;
  display: flex;
  background-color: rgb(74, 8, 74);
  width: 100%;
}

.gallery-container {
  padding: 86px 16px;
}

.search-form {
  display: flex;
  margin: 0 auto;
  padding: 16px;
}
.search-form input {
  margin: 0;
  padding: 8px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 24px;
}

.btn-search {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 0 5px 5px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-item {
  display: block;
  text-decoration: none;
  color: #212121;
}

img {
  display: block;
  height: 250px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card:hover {
  transform: scale(1.03);
}

.info {
  display: flex;
  justify-content: space-around;
  background-color: antiquewhite;
  width: 100%;
}

.info-item {
  margin: 0;
  padding: 8px;
  text-align: center;
}
